Cars_Colect/AddCarWindow.xaml

<Window x:Class="Cars_Colect.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Додати автомобіль" Height="400" Width="400">
    <Grid Background="#FFE5E5E5">
        <!-- Поля вводу -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtBrand" Grid.Row="0" Margin="0 0 0 5" VerticalAlignment="Center"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBox x:Name="txtModel" Grid.Row="1" Margin="0 0 0 5" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBox x:Name="txtYear" Grid.Row="2" Margin="0 0 0 5" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBox x:Name="txtColor" Grid.Row="3" Margin="0 0 0 5" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <Label Content="Вид палива:" Grid.Row="4"/>
            <ComboBox x:Name="cmbFuelType" Grid.Row="5" Margin="0 0 0 5" VerticalAlignment="Center">
                <ComboBoxItem>Бензин</ComboBoxItem>
                <ComboBoxItem>Дизель</ComboBoxItem>
                <ComboBoxItem>Електро</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="txtEngineVolume" Grid.Row="6" Margin="0 0 0 5" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBox x:Name="txtVinCode" Grid.Row="7" Margin="0 0 0 5" VerticalAlignment="Center" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <TextBox x:Name="txtLicensePlate" Grid.Row="8" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Center" VerticalAlignment="Top" Width="380" Margin="0,0,0,5"/>

            <!-- Зображення зразка -->
            <Image x:Name="imgSample" Grid.Row="8" Margin="0 30 0 5" Stretch="Uniform" Width="100" Height="100" Source="images/sampleimage.jpg"/>

            <!-- Кнопки -->
            <StackPanel Grid.Row="9" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 5">
                <Button Content="Створити" Click="Add_Click" Margin="5" Width="100" Height="30" Background="#FF4CAF50" Foreground="White" FontWeight="Bold"/>
                <Button Content="Додати зображення" Click="AddImage_Click" Margin="5" Width="150" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
