Cars_Colect/CategoryMenuWindow.xaml

<Window x:Class="Cars_Colect.CategoryMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Категорії" Height="450" Width="800">
    <Window.Resources>
        <!-- Анімація для кнопки "Створити категорію" -->
        <Storyboard x:Key="buttonColorAnimation">
            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="LightGreen" Duration="0:0:0.2" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Контейнер для списку категорій -->
        <ScrollViewer Grid.Row="0">
            <ListBox ItemsSource="{Binding Categories}" SelectionChanged="CategorySelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" MaxWidth="50" Margin="0,0,5,0"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Left"  TextAlignment="Left" MaxWidth="200"/>
                                <TextBlock Text="{Binding Description}" Margin="0,5,0,0"  HorizontalAlignment="Left" TextAlignment="Left" MaxWidth="400"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- Кнопка "Створити категорію" -->
        <Button Content="Створити категорію" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10,5"
                Background="Green" Foreground="White" BorderBrush="Green"
                Grid.Row="1" Margin="10" Click="CreateCategoryButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <!-- Підсвічування при наведенні миші -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <!-- Анімація кольору кнопки при наведенні миші -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource buttonColorAnimation}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
