Cars_Colect/MainWindow.xaml

<Window x:Class="Cars_Colect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Колекція" Height="450" Width="800">
    <Window.Resources>
        <!-- Анімація для кнопки "Додати" -->
        <Storyboard x:Key="buttonAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="64" To="88" Duration="0:0:0.2" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Кнопка "Повернутись до категорій" -->
        <Button Content="Повернутись до категорій" Click="ReturnToCategories_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,5"
        Background="Gray" Foreground="White" BorderBrush="Gray"
        Margin="10">
        </Button>

        <!-- Контейнер для елементів колекції -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Cars_Colect}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Border.Triggers>
                                    <!-- Анімація появи елемента -->
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Width="200" Height="150" Stretch="UniformToFill" />
                                    <StackPanel Grid.Row="1" Margin="5">
                                        <TextBlock Text="{Binding Brand}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Model}" />
                                        <Button Content="Деталі" Tag="{Binding}" Margin="0,5,0,0" Click="Details_Click"/>
                                        <Button Content="Редагувати" Tag="{Binding}" Margin="0,5,0,0" Click="Edit_Click" Background="#FF4081"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- Кнопка "Додати" -->
        <Button Content="Додати" Click="Add_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10,5"
                Background="Green" Foreground="White" BorderBrush="Green"
                Grid.Row="0" Grid.Column="1" Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <!-- Підсвічування при наведенні миші -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <!-- Анімація розміру кнопки при наведенні миші -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource buttonAnimation}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
